import requests
res = requests.post('http://localhost:5000/api/ml', json={"text": 'искать разработчика сайто нужно писать пост инстаграм быть тестовый задание написать небольшой пост тема нужно грамотный написание скопировать рассматривать длительный сотрудничество'})
# if res.ok:
#     print(res.json())
print(res.json())